* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

ul, li {
  list-style: none;
}

.container {
  text-align: center;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr 4fr;
}
.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

/* Header+Logo */
.header {
  background-color: #393f4d;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.logo {
  grid-column: 1/2;
  margin-right: auto;
}
.menu {
  grid-column: 2;
}
.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.menu ul,
.menu li {
  font-size: 16px;
}

/* SideBar */
.sidebar {
  background-color: #C50208;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row: 2/4;
  row-gap: 50px;
}
.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}
.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}
.photo,
.side-content {
  align-content: center;
}

/* Nav */
.nav {
  background-color: #C50208;
}
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

/* Article */
.article {
  background-color: #bccbde;
  grid-column: 2/3;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}


.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}
.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}
.card .title {
  font-size: 18px;
  text-align: center;
  padding: 5px;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/-1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}